{
    "name": "npmcs",
    "version": "1.0.0",
    "description": "Segregrate your npm scripts for windows and linux and run with one command.",
    "main": "./bin/index.js",
    "bin": {
        "npmcs": "./bin/index.js"
    },
    "scripts": {
        "start": "cross-script"
    },
    "author": "outofthisworldworld",
    "license": "ISC",
    "dependencies": {}
}